{
  "name": "zod-brasil",
  "version": "1.8.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "zod",
    "typescript",
    "brasil"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3"
  }
}
